Generated model file: QuieroBesarteDB.edmx.
Loading metadata from the database took 00:00:00.9938236.
Generating the model took 00:00:01.3069073.
Successfully registered the assembly 'System.Data.Entity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' in the Web.Config file.
Generated model file: QuieroBesarteDB.edmx.
Loading metadata from the database took 00:00:00.3994714.
Generating the model took 00:00:00.4901573.
Successfully registered the assembly 'System.Data.Entity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' in the Web.Config file.
Generated model file: QuieroBesarteDB.edmx.
Loading metadata from the database took 00:00:00.4330190.
Generating the model took 00:00:00.6168484.
Successfully registered the assembly 'System.Data.Entity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' in the Web.Config file.
